<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/JS.Conds.0.js"></script>
	<script src="js/JS.Loops.2.2.js"></script>
	<script src="js/JS.Loops.71.js"></script>
	<script src="js/JS.Loops.72.1.js"></script>
	<script src="js/JS.Loops.73.js"></script>
	<script src="js/JS.Loops.74.js"></script>
	<script src="js/JS.Loops.75.js"></script>
	<script src="js/JS.Recursion.0.js"></script>
	<script src="js/JS.Recursion.1.js"></script>
	<script src="js/JS.Recursion.2.js"></script>
	<script src="js/JS.Recursion.3.js"></script>
</head>

<body>
	<main>
		<h1>JS.Conds.0</h1>
		<form id="form" action="#" method="post">
            <input id="input" name="t1" type="text" placeholder="Indtast antal terningkast"/>
			<input type="submit" value="Go!"/>
			<p>Jeg fandt ikke ud af, hvordan jeg kunne få brugeren til at indtaste deres terningkast,<br><br/> 
				samt se resultatet for hver kast, ud fra den JavaScript formel du viste os.<br><br/>
			Jeg fandt i stedet en anden formel, hvor man kan se resultatet, men man kan ikke<br><br/>
			bestemme antallet af terningkast, som du kan se i consolen</p>
        </form>
		<h1>JS.Loops.2.2</h1>
		<p>5 er et primtal</p>
		<h1>JS.Loops.71</h1>
		<table id="mytab1">
			<tr>
				<th>n</th>
				<th>i</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<p>Jeg fandt ikke ud af, hvordan man laver en tabel ud af de to varibler.<br><br/> Hvis du åbner for HTML- og JavaScript filen, kan du se at jeg har prøvet.</p>
		<h1>JS.Loops.72.1</h1>
		<p>Tallene findes på toppen af hjemmesiden</p>
		<h1>JS.Recursion.0</h1>
		<p>Beregning af factorial 5 er: 120</p>
		<p>Beregning af factorial 10 er: 3628800</p>
		<p>Beregning af factorial 1 er: 1</p>
		<p>Beregning af factorial -7 er: Må ikke være et negativt tal</p>
		<h1>JS.Recursion.1</h1>
		<p>Prompt funktion</p>
		<h1>JS.Recursion.2</h1>
		<p>Jeg fandt ikke ud af, hvad jeg skulle</p>
		<h1>JS.Recursion.3</h1>
		<p>Er dette ord en palindrom? a = true
		<br>Er dette ord en palindrom? matom = false<br/>
		Er dette ord en palindrom? rotor = true</p>
    </main>
</body>
</html>
